{
    "development": {
        "dialect": "sqlite",
        "storage": "./db/dev.db"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./db/production.db"
    }
}